<!DOCTYPE html>
  <head>
    <title>About me</title>
 <style type="text/css">
<!--
body{
  background-color:#3399FF
  }

-->
div #logo {
  margin: 0px 50px 0px 0px;
  height: 50px ;
  width:50px;
}
div #nav_social {
  margin: 0px 60px 0px 0px;
}
div #content {
  margin: 20px 0px 0px 0px;
}
 </style>
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="css/style9.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />    
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
        <style type="text/css">
  div #dog {
    font-size: 100px
  }
<!--
.Stile1 {color: #000000}
-->
        </style>
 </head>
  
<body>
<!--start container -->
<div id="container">
<header>
    <nav>   
       
      <div id="logo"><a href="index.html"><img src="images/undo-512.png" alt="Logo here" height="50" width="50" /></a>      </div>
      
     
  
      </div>  
      
  </nav>
  
    </header>


</div>
<main>    
  
      <figure>
      <fcapion>

     <h1>About me </h1>
     <div id="dog">
<p><font size="30"> My name is Brandon Law. I am currently 15 years old and a student at Phillip and Sala Burton High School. I currently do not know what I'm going to do in the future, or what I'm doing with this website because I suck at this, but hopefully I'll get better by the end of the year. Thank you for visiting and have a good time even though this is a really boring website. That took up a lot less space than I thought it was going to, so I'll just make the font bigger.</font></p>   
</div>
<!--end middle -->

<!--start footer -->
<footer>  
  </footer>
    <details>
<summary>
  Copyright &copy; Brandon Law -2016.</p></summary><p></p>
</details>
    </div>
</footer>
<!--end footer -->
</div>
<!--end container -->
<!-- Free template distributed by http://freehtml5templates.com -->
  </body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</html>